# mvvm_moviesapp

app/: build.gradle
app/src/androidTest/java/com/leosimas/mvvm/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leosimas/mvvm/movies/: MyAppGlideModule.java
app/src/main/java/com/leosimas/mvvm/movies/bean/: Genre.java  GenreResult.java  Movie.java  MoviePage.java  ViewState.java
app/src/main/java/com/leosimas/mvvm/movies/model/: Genre.java  GenreResult.java  LoadingState.java  Movie.java  MoviePage.java
app/src/main/java/com/leosimas/mvvm/movies/service/: CallAdapter.java  MovieService.java  MoviesAPI.java
app/src/main/java/com/leosimas/mvvm/movies/service/exception/: NoNetworkAvailable.java
app/src/main/java/com/leosimas/mvvm/movies/service/json/: DateDeserializer.java
app/src/main/java/com/leosimas/mvvm/movies/ui/activity/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/leosimas/mvvm/movies/ui/activity/movie/: MovieDetailsActivity.java
app/src/main/java/com/leosimas/mvvm/movies/ui/adapter/: InfiniteRecyclerViewAdapter.java  MoviesViewAdapter.java
app/src/main/java/com/leosimas/mvvm/movies/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/leosimas/mvvm/movies/ui/view/: InfiniteRecyclerView.java
app/src/main/java/com/leosimas/mvvm/movies/ui/view/movie/: MovieView.java
app/src/main/java/com/leosimas/mvvm/movies/util/: AppUtils.java  FormatUtils.java
app/src/main/java/com/leosimas/mvvm/movies/viewmodel/: BaseViewModel.java  MessageLiveData.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_loading.xml  item_try_again.xml  view_movie.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leosimas/mvvm/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
