apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.leosimas.mvvm.movies"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

project.ext {
    support = "1.0.2"
    recyclerview = "1.0.0"
    arch = "2.0.0"
    constraintLayout = "1.1.3"
    material = "1.0.0"
    retrofit = '2.5.0'
//    androidAnnotations = '4.5.2'
    androidAnnotations = '4.6.0-SNAPSHOT'
    glide = '4.8.0'
    parceler = '1.1.12'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$project.support"
    implementation "androidx.recyclerview:recyclerview:$project.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintLayout"
    implementation "com.google.android.material:material:$project.material"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$project.arch"

    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"

    annotationProcessor "org.androidannotations:androidannotations:$project.androidAnnotations"
    implementation "org.androidannotations:androidannotations-api:$project.androidAnnotations"

    annotationProcessor "com.github.bumptech.glide:compiler:$project.glide"
    implementation "com.github.bumptech.glide:glide:$project.glide"
    // glide fix
    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor "com.android.support:support-annotations:28.0.0"

    annotationProcessor "org.parceler:parceler:$project.parceler"
    implementation "org.parceler:parceler-api:$project.parceler"
}
